<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Thatyara Alves Gomes</title>
    <style>
        body{
    background-color: rgb(240, 231, 218);
}
div{
    width: 800px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    margin: auto;
    border-radius: 1em;
    box-shadow: 2px 2px 2px #0000006e;
    text-align: justify;
}
img{
    width: 250px;
    display: inline-block;
    margin: 10px 10px 10px 267px;
    border-radius: 9em;
    
}
h1{
    text-align: center;
    background-image: linear-gradient(to right, rgb(252, 221, 176), white );
}
span{
    background-color: white;
    display: inline-block;
    margin: 15px 14px 10px 256px;
    padding: 10px;
    border-radius: 1em;
    box-shadow: 2px 2px 2px #0000006e;
    width: 800px;
    

}
h2{
    text-align: center;
    background-image: linear-gradient(to right, rgb(252, 221, 176), white );
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: underline;
    color: rgb(252, 221, 176);
}
a.ifood{
    
    padding: 2.6px;
    border-radius: 0.4em;
    color: rgb(170, 9, 9);
}
    </style>

</head>
<body>
    <!-- - Título: Nome Completo do Aluno
- Pelo menos duas tags de divisão;
- Pelo menos três tags de formatação de texto;
- Link para o seu linkedin;
- Uma foto sua (tanto faz, qualquer uma);
- Tema: Background Profissional e pessoal, porque está migrando ou gosta da área de tecnologia 
e expectativas para o curso. -->
    
        
            <div>
                <h1>Thatyara Alves Gomes</h1>
                <img src="https://scontent.fbsb8-1.fna.fbcdn.net/v/t39.30808-6/272120391_4756658384417032_3735979876457203252_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=ANK7tu8Gk2sAX8YKYbW&_nc_ht=scontent.fbsb8-1.fna&oh=00_AT8cae9NgZOVSCF2-vIImoXjeP_JrnXGAJvh7JT_OOujAQ&oe=61EF5FDA" alt="Foto de Thatyara">
                <p>Olá me chamo <b>Thatyara</b>, tenho <i>23 anos</i>, moro em <b>Brasília - DF</b>, estou finalizando uma graduação em história
                    mas meu interesse atualmente é iniciar uma carreira na área de tecnologia. Sempre fui muito próxima da area por estar
                    perto de pessoas entusiastas e profissionais que sempre elogiaram bastante o ramo e a comunidade. Meu interesse em
                    ingressar na área surgiu depois de fazer um curso de <b>Python</b> com o famoso <u>Guanabara</u>, desde então não parei mais de estudar
                    e esse ano decidi de fato tentar sair da teoria e procurar ingressar no mercado para adquirir experiencia. Nesse
                    sentido, quando vi o programa da Let's code senti que seria um passo importante nessa direção e espero tirar o melhor proveito
                    possível de todos os recursos que me estão sendo disponibilizados tanto pela equipe da let's quanto pelo <a href="https://www.ifood.com.br/mercado?gclid=Cj0KCQiAraSPBhDuARIsAM3Js4oq-KX9vDQsM0Z_-ppPhtUcJEwbbr5a-Pc6ZK7pAalhrBDBj62P230aAvv8EALw_wcB" target="_blank" class="ifood"><b>Ifood</b></a>.
                </p>
            </div>
        
       
            <span>
                <h2>Mais sobre mim</h2>
                <ul>
                    <li><a href="https://www.linkedin.com/in/thatyara-alves-9a37b4221/" target="_blank">Meu linkedin</a></li>
                    <li><a href="https://github.com/ThatyaraAlves" target="_blank">Meu Github</a></li>
                </ul>
            </span>
        
    
    

</body>
</html>